<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900|Poppins:400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/91be3ea931.js" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js" async></script>
    <title>MITALENT Agency</title>
</head>
<body>
    <div class="huge-container">
       
        <section class="navbar">
           
            <!-- nav__aside -->
            <div class="nav__aside">
                <button class="close-btn"><i class="fas fa-times"></i></button>
                <ul class="nav__menu">
                    <li><a href="index.html" class="nav__item--mob">Home</a></li>
                    <li><a href="about.html" class="nav__item--mob">About</a></li>
                    <li><a href="#"class="nav__item--mob">News</a></li>
                    <li><a href="#"class="nav__item--mob">Client</a></li>
                    <li><a href="#" class="nav__item--mob">Profile</a></li>
                    <li><a href="#" class="nav__item--mob">Blog</a></li>
                    <li><a href="#" class="nav__item--mob">Contact</a></li>
                </ul>
            </div>
            <!-- nav__aside end -->
            <div class="navbar__container container">
                <nav class="nav">        
                    <button type="button" class="nav__hamburger"><i class="fas fa-bars"></i></button>                   
                    <a href="#" class="nav__item">Client</a>
                    <a href="#" class="nav__item">News</a>
                </nav>
                <h1><img src="assets/logo.png" alt="logo of Mitalent" class="navbar__logo"></h1>
                <a href="#" class="search"><i class="fas fa-search"></i></a>
              
            </div>
            <ul class="social--about">
                <li class="social__item"><a href="#" class="social__link" ><i class="fab fa-facebook-square"></i></a></li>
                <li class="social__item"><a href="#" class="social__link"><i class="fab fa-instagram"></i></a></li>
                <li class="social__item"><a href="#" class="social__link"><i class="fab fa-youtube"></i></a></li>
                <li class="social__item"><a href="#" class="social__link"><i class="fab fa-twitter"></i></a></li>
            </ul>
           
        </section>
        <header class="about">
            <img src="assets/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="photo of person" class="about__photo">
            
            <div class="about__text">
                <h2 class="about__title"><span class="about__letter">D</span>eveloping the best talent in the comedy & entertainment business</h2>
                <p class="about__paragraph">Our client list is drawn from the competitive world of stand-up comedy and our boutique,
                    focused company works closely with them to develope talents learned on the circuit into the skills needed
                    for a long-lasting career performing and writing for television, radio and film.    
                </p>
                <p class="about__paragraph">Our client list is drawn from the competitive world of stand-up comedy and our boutique,
                    focused company works closely with them to develope talents learned on the circuit into the skills needed
                    for a long-lasting career performing and writing for television, radio and film. </p>
                <div class="about__quote">
                    <span class="bold">Motivation</span> is the first step to <span class="bold">success</span>. 
                </div>
            </div>
            <img src="assets/bg_about.png" alt="" class="about__block" >
        </header>
        <div>sdjasdhsjd</div>
        
    </div>
</body>
</html>