<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/91be3ea931.js" crossorigin="anonymous"></script>

    <title>MITALENT Agency</title>
</head>
<body>
    <div class="huge-container">
    <section class="main">
        <img src="assets/bg1.png" alt="" class="main__bg" >
        <div class="navbar container">
            <nav>
                <button><i class="fas fa-bars"></i></button>
                <a href="#">Clients</a>
                <a href="#">News</a>
            </nav>
            <h1>MITALENT</h1>
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="favourite">

        </div>
    </section>
</div>
</body>
</html>